<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./js/jquery.onebook3dswipe.js"></script>

<script>

// $(function(){
	

// });
</script>


<!-- <style>
	html,body{width:100%;margin:0px;padding:0px;background:#cccccc;color:#000000;min-width:800px;}
	body * { -webkit-tap-highlight-color: rgba(0,0,0,0); }
	.links a:link,.links a:visited{color:black;text-decoration:none;font:15px sans-serif;}
	.links a:hover{color:black;text-decoration:underline;}
	.headtitle p{text-align:center;margin:0px;padding:20px;font:16px sans-serif;line-height:140%;}
	.headtitle2 p{text-align:center;margin:0px;padding:20px;font:13px sans-serif;line-height:140%;}
	.address{margin:0px auto 50px auto;padding:0px;width:800px;text-align:center;}
	.address, .address a{font:13px arial, sans-serif;color:black;}
</style>
 -->
 <style type="text/css">
 	.book-div{
 		width:800px;
 		background:#eeeeee;
 		margin:50px auto;
 		border-radius:20px;
 	}
 </style>
</head>
<body>
	<button id="preview-btn">Preview Book</button>
	<div id="preview-book">
		<div id="book-container">
			<div style="padding:30px;">
				<div id="photobook" style="height:100px;"></div>
			</div>
		</div>
	</div>

	<!-- <div id="mybook"></div> -->
	<script type="text/javascript">
		$("#preview-btn").click(function() {

			$("#preview-book").addClass("book-div");

				var src5 = [
			'./images/9780717152780-1.jpg',
			'./images/9780717152780-2.jpg','./images/9780717152780-3.jpg',
			'./images/9780717152780-4.jpg','./images/9780717152780-5.jpg'
			];	
			$('#photobook').onebook(src5,{skin:['light','dark'], bgDark:'#222222 url(./g06/bg.jpg)', flip:'soft', border:25, cesh:false});
		
			// $('.links a:eq(0)').click(function(){
			// 	 $.onebook(src5,{startPage:3, pageColor:'#888888', skin:'light', cesh:false});
			// 	 return false;
			// });
			
			// $('.links a:eq(1)').click(function(){
			// 	 $.onebook(src5,{slope:1, bgDark:'#222222 url("./g05/bg2.jpg");background-size:cover;', cesh:false});
			// 	 return false;
			// });	
});
	</script>
</body>
</html>